``` DATABASE CONFIGURATION ```
DB_USER= postgres
DB_HOST= 0.0.0.0
DB_PASSWORD= password
DB_PORT= 5432
DB_DATABASE= postgres
PORT = 3000

``` SENDGRID CONFIGURATION ```
SENDGRID_API_KEY = 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 